PORT=8080
ACCESS_TOKEN_SECRET= "1234"
DATA_SOURCE="Code-chanllenge"
DATA_BASE="Code-challenge"
DATABASE_URI="mongodb+srv://usama:IgwTzrxQfi7vv9BW@code-challenge.e6uy2un.mongodb.net/"
EMAIL="usamamehar435@gmail.com"
PASSWORD="byuzfmqqcbtsjlrf"
